# carpooling

./: ProjectHome.md
bgAndroidServer/: build.xml  pom.xml
bgAndroidServer/src/main/resources/bg/android/positions/: MobilesFactories.java
bgAndroidServer/src/main/resources/bg/android/web/: ServletAdmin.java  ServletService.java
bgAndroidServer/src/main/webapp/: carpool_set_my_position.html  carpool_simulator.html  index.jsp  presentation.html
bgAndroidServer/src/main/webapp/WEB-INF/: configuration.xml  dataSimu.txt  spring.xml
bgAndroidServer/src/main/webapp/javaScriptArchive/: carpoolDebug.html  show_mobiles.html
carpool_android/res/layout/: activity_about.xml  activity_detail.xml  activity_messages.xml  car_list.xml  car_row.xml
carpool_android/res/values/: strings.xml
carpool_android/src/bg/android/: ActivityAbout.java  ActivityDetail.java  ActivityMap.java  ActivityMessages.java  ActivityPreferences.java  BgXmppDataMessageReceiver2.java  Common.java  IUpdatable.java  Preferences.java  ServiceLocalisationBg.java  ServiceXmppSender.java
carpool_android/src/bg/android/coVoiturage/: CarsFactory.java
carpool_android/src/bg/android/map/: MapViewBg.java  Overlay_Map.java
carpool_android/src/bg/android/messages/: DBMessageHelper.java  MessagesFactory.java
trunk/bgAndroidServer/src/main/resources/bg/android/positions/: Mobile.java  SimuMobiles.java
trunk/bgAndroidServer/src/main/resources/bg/android/test/simulator/: MainTestSimulatorCharge.java
trunk/bgAndroidServer/src/main/resources/bg/android/web/: BeanService.java
trunk/bgAndroidServer/src/main/webapp/: admin.jsp  carpool_show_mobiles.html  index.html  list_carpool_pages.html
trunk/bgAndroidServer/src/main/webapp/WEB-INF/: web.xml
trunk/bgAndroidServer/src/main/webapp/javaScriptArchive/: carpool.html  set_my_position.html  simulator.html
trunk/carpool_android/: .project  AndroidManifest.xml
trunk/carpool_android/res/layout/: activity_about.xml  activity_detail.xml  activity_preferences.xml  message_row.xml  message_row2.xml
trunk/carpool_android/res/values/: colors.xml  strings.xml
trunk/carpool_android/src/bg/android/: ActivityAbout.java  ActivityDetail.java  ActivityMap.java  ActivityPreferences.java  Preferences.java  ServiceLocalisationBg.java
trunk/carpool_android/src/bg/android/coVoiturage/: Car.java  CarsFactory.java
trunk/carpool_android/src/bg/android/map/: MapViewBg.java  Overlay_Map.java
trunk/carpool_android/src/bg/android/messages/: DBMessageHelper.java  Message.java
