idAndroid:1  | action:SetLocalization | latitudeE6:44655905  | longitudeE6:44655905   | name:donald   | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:2  | action:SetLocalization | latitudeE6:43718745  | longitudeE6:43718745   | name:rohan    | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:3  | action:SetLocalization | latitudeE6:43491657  | longitudeE6:43491657   | name:Rolando  | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:4  | action:SetLocalization | latitudeE6:43969737  | longitudeE6:43969737   | name:Ryan     | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:5  | action:SetLocalization | latitudeE6:44052511  | longitudeE6:44052511   | name:Rudy     | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:6  | action:SetLocalization | latitudeE6:44232746  | longitudeE6:44232746   | name:Ruben    | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:7  | action:SetLocalization | latitudeE6:45416402  | longitudeE6:45416402   | name:Sandy    | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:8  | action:SetLocalization | latitudeE6:44514727  | longitudeE6:44514727   | name:Roselyn  | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:9  | action:SetLocalization | latitudeE6:44185586  | longitudeE6:44185586   | name:RoseMary | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:10 | action:SetLocalization | latitudeE6:44148321  | longitudeE6:1973292    | name:Rachel   | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:11 | action:SetLocalization | latitudeE6:44143426  | longitudeE6:1862781    | name:Helen    | type:1 |xmppAdress:bertrand2.guiral@gmail.com | telephone:0682426361 | destination:Sebastopol |prix:100|ua:Android.bg.simu.1
idAndroid:12 | action:SetLocalization | latitudeE6:44155172  | longitudeE6:1739210    | name:Helena   | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:13 | action:SetLocalization | latitudeE6:44180626  | longitudeE6:1633496    | name:Harold   | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:14 | action:SetLocalization | latitudeE6:44180626  | longitudeE6:1536013    | name:Hector   | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:15 | action:SetLocalization | latitudeE6:44162772  | longitudeE6:1900477    | name:Hermes   | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100 |ua:Android.bg.simu.1
idAndroid:16 | action:SetLocalization | latitudeE6:44162772  | longitudeE6:1921408    | name:Isaac    | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Paris |prix:100|ua:Android.bg.simu.1
idAndroid:17 | action:SetLocalization | latitudeE6:37472484  | longitudeE6:-122161070 | name:adam     | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:San Francisco |prix:100|ua:Android.bg.simu.1
idAndroid:18 | action:SetLocalization | latitudeE6:37501894  | longitudeE6:-122242089 | name:alberto  | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:San José      |prix:100|ua:Android.bg.simu.1
idAndroid:19 | action:SetLocalization | latitudeE6:37614091  | longitudeE6:-122427467 | name:eden     | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Fremont       |prix:100|ua:Android.bg.simu.1
idAndroid:20 | action:SetLocalization | latitudeE6:37781841  | longitudeE6:-122394513 | name:Lorenzo  | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Redwood       |prix:100|ua:Android.bg.simu.1
idAndroid:21 | action:SetLocalization | latitudeE6:37826501  | longitudeE6:-122290153 | name:Loren    | type:1 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:SantaCruz     |prix:100|ua:Android.bg.simu.1
idAndroid:22 | action:SetLocalization | latitudeE6:37693597  | longitudeE6:-122107511 | name:Lorena   | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Fremont       |prix:100|ua:Android.bg.simu.1
idAndroid:23 | action:SetLocalization | latitudeE6:37423436  | longitudeE6:-121923499 | name:Marlen   | type:2 |xmppAdress:bertrand.guiral@gmail.com | telephone:0682426361  | destination:Oakland       |prix:100|ua:Android.bg.simu.1
idAndroid:24 | action:setPositionSimu | latitudeE6:34143635 | longitudeE6:-118344727  |  name: zoro   | type:1 |telephone : 0682426361 | xmppAdress : bertrand.guiral@gmail.com | prix:100 Euros   | destination:San Diego | ua:Android.bg.simu.1
idAndroid:25 | action:setPositionSimu | latitudeE6:36716871 | longitudeE6:-119772949  | name: zoé     | type:2 |telephone : 0682426361 | xmppAdress : bertrand.guiral@gmail.com | prix:100 Dollars | destination:Dallas    | ua:Android.bg.simu.1
idAndroid:26 | action:setPositionSimu | latitudeE6:39130060 | longitudeE6:-119750977  |  name: zara   | type:1 |telephone : 0682426361 | xmppAdress : bertrand.guiral@gmail.com | prix:100 $       | destination:Seattle   | ua:Android.bg.simu.1
idAndroid:27 | action:setPositionSimu | latitudeE6:38543869 | longitudeE6:-121481323  | name: zoro    | type:2 |telephone : 0682426361 | xmppAdress : bertrand.guiral@gmail.com | prix:100 Euros   | destination:New York  | ua:Android.bg.simu.1
idAndroid:28 | action:setPositionSimu | latitudeE6:37357059 | longitudeE6:-120283813  |  name: clio   | type:1 |telephone : 0682426361 | xmppAdress : bertrand.guiral@gmail.com | prix:100 Euros   | destination:San Diego | ua:Android.bg.simu.1 
idAndroid:29 | action:setPositionSimu | latitudeE6:43197167 | longitudeE6:-123354492  |  name: twingo | type:2 |telephone : 0682426361 | xmppAdress : bertrand.guiral@gmail.com | prix:100 Euros   | destination:San Diego | ua:Android.bg.simu.1 
