<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bg</groupId>
  <artifactId>bgAndroid</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bgAndroid Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
        <groupId>bg</groupId>
        <artifactId>bgUtil</artifactId>
        <version>1.0</version>
     </dependency>
     
      <dependency>			
    	<groupId>javaee</groupId>			
    	<artifactId>javaee-api</artifactId>			
    	<version>0</version>			
    	<scope>provided</scope>		
      </dependency>
    
  </dependencies>
  <build>
    <finalName>bgAndroid</finalName>
  </build>
</project>
